{
    "manifest_version": 2,
    "name": "DataMkononi",
    "version": "1.0",
    "description": "Detects and warns about sensitive information on web forms.",
    "permissions": ["tabs", "activeTab", "webRequest", "webRequestBlocking", "http://*/", "https://*/", "cookies"],

    "host_permissions": ["<all_urls>"],

    "action": {
        "default_popup": "cookies/popup.html"
      },

    "background": {
      "scripts": ["background.js",
       "adBlocker/blockedSites.js", 
       "adBlocker/script.js"],
      "persistent": true


    },
    "icons": {
        "128"   : "icon128.png"
    },

    


    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  